{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",         
    "moduleResolution": "node",     
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@heoniverse/shared": ["../../packages/shared/index.ts"]
    }
  },
  "include": ["src"]
}